[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/moodle.log
stderr_logfile=/var/log/moodle_err.log

[program:flask]
#command=/bin/bash -c 'source /opt/myenv/bin/activate && FLASK_APP=/var/www/html/moodle/api.py /opt/myenv/bin/flask run --host=0.0.0.0'
command=/bin/bash -c 'source /opt/myenv/bin/activate &&/opt/myenv/bin/python3 /var/www/html/moodle/api.py'
directory=/var/www/html/moodle
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log
