[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:flask]
command=/opt/myenv/bin/python /var/www/html/moodle/api.py
directory=/var/www/html/moodle
autostart=true
autorestart=true